<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 18 - Transmissão Vimeo</title>

    <script type="module" src="./main.js"></script>
    <script src="./../auxiliar/libs/mindar/mindar-image-three.prod.js"></script>

    <style>
        html,body {
            position: relative;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #ar-div {
            /* width: 1000px;
            height: 1000px; */
            visibility: hidden;
/* 
            background: #0000ff;
            opacity: 0.6;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; */
        }
    </style>
</head>
<body>
    <div id="ar-div">
        <iframe src="https://player.vimeo.com/video/553110309?h=dc4ee31dc4" width="1000" height="1000"></iframe>
    </div>
</body>
</html>